PORT=8080
CLOUD_NAME="deqprwsd4"
CLOUD_API_KEY="958216884412492"
CLOUD_API_SECRET="EvrlRqwb2NcVjIqFCCPvSRHoX_k"



HEROKU_HOST=ec2-3-229-161-70.compute-1.amazonaws.com
HEROKU_DATABASE=dffaud0jnvtkuf
HEROKU_USER=xrurspylrzakoy
HEROKU_PORT=5432
HEROKU_PASS=86afea31035fcb23e1de10bf9c742fc7913476846ddf4d0152bb6a01e55bd0ef
HEROKU_URI=postgres://xrurspylrzakoy:86afea31035fcb23e1de10bf9c742fc7913476846ddf4d0152bb6a01e55bd0ef@ec2-3-229-161-70.compute-1.amazonaws.com:5432/dffaud0jnvtkuf
HEROKU_CLI=heroku pg:psql postgresql-reticulated-04102 --app aqueous-garden-50159



MONGO_CONNECT=mongodb+srv://dbUser:dbUser2022@senecaweb.k3enu.mongodb.net/web322-app?retryWrites=true&w=majority