PORT=8080
CLOUD_NAME="deqprwsd4"
CLOUD_API_KEY="958216884412492"
CLOUD_API_SECRET="EvrlRqwb2NcVjIqFCCPvSRHoX_k"



HEROKU_HOST=ec2-3-230-122-20.compute-1.amazonaws.com
HEROKU_DATABASE=dbtvdqfun6sk52
HEROKU_USER=dillqtzgwqpozk
HEROKU_PORT=5432
HEROKU_PASS=e8eb9f79c20804161dd6a07c6b2bbbbbdfdea74f2f9b7a748e98ffd3cb831d36
HEROKU_URI=postgres://dillqtzgwqpozk:e8eb9f79c20804161dd6a07c6b2bbbbbdfdea74f2f9b7a748e98ffd3cb831d36@ec2-3-230-122-20.compute-1.amazonaws.com:5432/dbtvdqfun6sk52
HEROKU_CLI=heroku pg:psql postgresql-pointy-53829 --app radiant-ravine-13830



MONGO_CONNECT=mongodb+srv://dbUser:dbUser2022@senecaweb.k3enu.mongodb.net/web322-app?retryWrites=true&w=majority